# AirportWarehouseApi

./: AirportWarehouse.sln  Dockerfile
AirportWarehouse/: AirportWarehouse.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AirportWarehouse.Core/: AirportWarehouse.Core.csproj
AirportWarehouse.Core/ConfigOptions/: DefaultPaginiationOptions.cs  JwtOptions.cs  PasswordOptions.cs
AirportWarehouse.Core/CustomEntities/: AgentBaseInfo.cs  AgentDetailInfo.cs  AgentEditableInfo.cs  AgentInfo.cs  AgentLogin.cs  AgentPasswordInfo.cs  EditableAgentInfo.cs  InventoryItem.cs  LoginAgent.cs  Metadata.cs  PagedResponse.cs  PagedResult.cs  SupplyMovement.cs
AirportWarehouse.Core/DTOs/: AgentDTO.cs  AgentPermissionDTO.cs  AirportDTO.cs  BaseDTO.cs  CategoryDTO.cs  DepartmentDTO.cs  EgressDTO.cs  EntryDTO.cs  PackagingTypeDTO.cs  PermissionDTO.cs  PresentationDTO.cs  ProductDTO.cs  ProductFormatDTO.cs  SupplyDTO.cs
AirportWarehouse.Core/Entites/: Agent.cs  AgentPermission.cs  Airport.cs  BaseEntity.cs  Category.cs  Department.cs  Egress.cs  Entry.cs  PackagingType.cs  Permission.cs  Presentation.cs  Product.cs  ProductFormat.cs  Supply.cs  WeatherForecast.cs
AirportWarehouse.Core/Exceptions/: BussinesException.cs  CredentialsException.cs  NotFoundException.cs
AirportWarehouse.Core/ExtentionEntities/: PagedList.cs
AirportWarehouse.Core/Interfaces/: IAgentRepository.cs  IAgentService.cs  IAirportRepository.cs  IClaimService.cs  IEgressService.cs  IEntityDtoService.cs  IEntryService.cs  IInventoryRepository.cs  IInventoryService.cs  ILoginService.cs  IPasswordService.cs  IProductService.cs  IQueryService.cs  IRepository.cs  ISupplyService.cs  IUnitOfWork.cs  IWeatherRepository.cs
AirportWarehouse.Core/Options/: PaginationOptions.cs
AirportWarehouse.Core/ParamerEntities/: PaginationsParams.cs
AirportWarehouse.Core/QueryFilter/: AgentParameters.cs  BasePagedParameter.cs  BaseParameter.cs  IFilterParameter.cs  InventoryParameters.cs  ProductsFilter.cs
AirportWarehouse.Core/Request/: LoginRequest.cs
AirportWarehouse.Infrastructure/: AirportWarehouse.Infrastructure.csproj
AirportWarehouse.Infrastructure/Configuration/: JwtSettings.cs
AirportWarehouse.Infrastructure/Data/: AirportwarehouseContext.cs
AirportWarehouse.Infrastructure/DataServices/: RepositoryService.cs  UnitOfWork.cs
AirportWarehouse.Infrastructure/Helpers/: HashHelper.cs  JwtBearerHelper.cs
AirportWarehouse.Infrastructure/Interfaces/: IConfig.cs  IJwtBearer.cs  ILoginService.cs  IPagedListService.cs
AirportWarehouse.Infrastructure/Mapping/: AutoMapperProfile.cs
AirportWarehouse.Infrastructure/Migrations/: 20240421163950_Initial.Designer.cs  20240421163950_Initial.cs  20240421164206_FK_EgressSupply-change.Designer.cs  20240421164206_FK_EgressSupply-change.cs  20240606182201_AgentNumberTurnedIntoString.Designer.cs  20240606182201_AgentNumberTurnedIntoString.cs  20240815035305_init.Designer.cs  20240815035305_init.cs  20240908201056_ActiveAgentProperty.Designer.cs  20240908201056_ActiveAgentProperty.cs  20241013021206_AddProductFormatPackagingTypeAndPresentation.Designer.cs  20241013021206_AddProductFormatPackagingTypeAndPresentation.cs  20241025150654_ProductStock.Designer.cs  20241025150654_ProductStock.cs  20241027012431_AirportIdTSetoAgent.Designer.cs  20241027012431_AirportIdTSetoAgent.cs  20241027181008_AirportIdTSetoProducts.Designer.cs  20241027181008_AirportIdTSetoProducts.cs  20241029142542_EntriesAndEgressWithProducts.Designer.cs  20241029142542_EntriesAndEgressWithProducts.cs  20241129155607_DepartmentsAdded.Designer.cs  20241129155607_DepartmentsAdded.cs  20250118234135_PetitionesIdRemoved.Designer.cs  20250118234135_PetitionesIdRemoved.cs  20250119012358_EgressRelactionFix.Designer.cs  20250119012358_EgressRelactionFix.cs  20250525024514_CategoryAdded.Designer.cs  20250525024514_CategoryAdded.cs  AirportwarehouseContextModelSnapshot.cs
AirportWarehouse.Infrastructure/Options/: PasswordOptions.cs
AirportWarehouse.Infrastructure/Repositories/: AgentRepository.cs  BaseRepositoty.cs  IProductService.cs  InventoryRepository.cs  UnitOfWork.cs  WeatherForecastRepository.cs
AirportWarehouse.Infrastructure/Service/: AgentService.cs  ClaimService.cs  Config.cs  ConfigSettings.cs  EgressService.cs  EntityDtoService.cs  EntryService.cs  InventoryService.cs  LoginService.cs  PagedListService.cs  PasswordService.cs  ProductService.cs  QueryService.cs  SupplyService.cs
AirportWarehouse.Infrastructure/Services/: EgressService.cs  EntryService.cs  GenericService.cs  LoginService.cs  ProductService.cs
AirportWarehouse.Infrastructure/Validations/: AgentPasswordInfoValidation.cs  AgentValidation.cs  AirportValidator.cs  EgressCollectionValidation.cs  EgressValidation.cs  EntryValidator.cs  GlobalExceptionFilter.cs  ProductValidation.cs  ProductValidator.cs  SupplyValidator.cs
AirportWarehouse.Utils/: AirportWarehouse.Utils.csproj
AirportWarehouse.Utils/Mapper/: ExpressionTranslator.cs  IGenericMapper.cs  MappingProfile.cs
AirportWarehouse/Config/: AppSetingsSectionConfig.cs  ControllersConfig.cs  CorsConfig.cs  DatabaseContext.cs  DatabaseContextConfig.cs  DepednencyConfig.cs  DependencyConfig.cs  JwtConfig.cs  MappingConfig.cs  ServicesConfig.cs  SettingsConfig.cs  (+2 more)
(+54 files in other folders)
